{
  "name": "@kangaroo-post/firebase-root",
  "private": true,
  "scripts": {
    "sync:types": "pnpm -C ../packages/shared-types run build && node scripts/syncSharedTypes.cjs",
    "sync:schemas": "pnpm -C ../packages/shared-schemas run build && node scripts/syncSharedSchemas.cjs",
    "predeploy:bundle-types": "pnpm run sync:types && pnpm run sync:schemas",
    "deploy": "firebase deploy",
    "deploy:functions": "pnpm run predeploy:bundle-types && firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "emulators": "firebase emulators:start --import=./.emulators --export-on-exit"
  },
  "devDependencies": {
    "firebase-tools": "^13.35.1"
  }
}
