{
  "name": "@affiscope/functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "cpy 'src/lib/prompts/**/*.txt' dist/lib/prompts && cpy 'data/**/*' dist/data && cpy 'sites/**/*.json' dist/sites",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "clean": "node -e \"const fs=require('fs');const p=['dist','lib'];p.forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch{}})\"",
    "predeploy:functions": "pnpm run build",
    "predeploy:fast": "pnpm run build",
    "deploy:fast": "pnpm run predeploy:fast && firebase deploy --only functions --project kangaroo-post --non-interactive",
    "predeploy:strict": "pnpm run typecheck && pnpm run build",
    "deploy:strict": "pnpm run predeploy:strict && firebase deploy --only functions,firestore --project kangaroo-post --non-interactive",
    "serve": "pnpm run build && firebase emulators:start",
    "emulators": "firebase emulators:start",
    "deploy": "pnpm run build && firebase deploy --only functions,firestore",
    "deploy:one": "firebase deploy --only",
    "test": "echo \"(functions) no tests yet\" && exit 0",
    "seed:categories": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/seedCategories.ts",
    "seed:product": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/seedProduct.ts",
    "fetch:amazon": "tsx -P tsconfig.scripts.json src/scripts/fetchAmazon.ts",
    "migrate:addSiteId": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/migrateAddSiteId.ts",
    "update:once": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/updateOnce.ts",
    "update:asins": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/updateByAsins.ts",
    "backfill:blog-summary": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/backfillBlogSummary.ts",
    "normalize:dry": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/normalizeProducts.ts chairscope true no-refetch",
    "normalize": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/normalizeProducts.ts chairscope",
    "retag:dry": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/retagProducts.ts chairscope true",
    "retag": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/retagProducts.ts chairscope",
    "summary:dry": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/generateAiSummaries.ts chairscope true",
    "summary": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/generateAiSummaries.ts chairscope",
    "stale:dry": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/enqueueStaleProducts.ts chairscope true 7 200",
    "stale": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/enqueueStaleProducts.ts chairscope false 7 200",
    "queue:run": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/jobs/processAsinQueue.ts",
    "queue:schedule:local": "firebase emulators:start",
    "run:morning": "gcloud scheduler jobs run firebase-schedule-scheduledBlogMorning-asia-northeast1 --location=us-central1 --project=kangaroo-post",
    "run:noon": "gcloud scheduler jobs run firebase-schedule-scheduledBlogNoon-asia-northeast1 --location=us-central1 --project=kangaroo-post",
    "run:rewrite": "gcloud scheduler jobs run firebase-schedule-scheduledRewriteLowScoreBlogs-asia-northeast1 --location=us-central1 --project=kangaroo-post",
    "logs:morning": "gcloud logging read 'resource.type=\"cloud_function\" AND resource.labels.function_name=\"scheduledBlogMorning\" AND resource.labels.region=\"asia-northeast1\"' --project=kangaroo-post --limit=50 --format='value(textPayload)'",
    "logs:noon": "gcloud logging read 'resource.type=\"cloud_function\" AND resource.labels.function_name=\"scheduledBlogNoon\" AND resource.labels.region=\"asia-northeast1\"' --project=kangaroo-post --limit=50 --format='value(textPayload)'",
    "logs:rewrite": "gcloud logging read 'resource.type=\"cloud_function\" AND resource.labels.function_name=\"scheduledRewriteLowScoreBlogs\" AND resource.labels.region=\"asia-northeast1\"' --project=kangaroo-post --limit=50 --format='value(textPayload)'",
    "blogs:migrate:rakuten": "tsx -P tsconfig.scripts.json src/scripts/blog/migrateFromRakuten.ts",
    "blogs:normalize": "tsx -P tsconfig.scripts.json src/scripts/blog/normalizeForAffiScope.ts",
    "blogs:fix:siteid": "tsx -P tsconfig.scripts.json src/scripts/blog/fixSiteIdForPowerbanks.ts",
    "build:sites": "ts-node firebase/functions/src/scripts/buildSiteCatalog.ts",
    "report:dupes": "tsx src/scripts/diagnostics/reportDuplicates.ts --site chairscope --limit 50000",
    "merge:dupes": "tsx src/scripts/fixes/mergeDuplicates.ts --site=chairscope --dry",
    "a8:sync": "tsx src/scripts/tools/syncA8FromFiles.ts site=kariraku dir=ingest/a8",
    "a8:sync:dry": "tsx src/scripts/tools/syncA8FromFiles.ts site=kariraku dir=ingest/a8 dry-run=true",
    "a8:sync:clean": "tsx src/scripts/tools/syncA8FromFiles.ts site=kariraku dir=ingest/a8 archive-missing=true",
    "normalizeA8": "node --loader ts-node/esm src/jobs/a8/runNormalizeA8Offers.ts",
    "seed:siteKeywords": "node --loader ts-node/esm src/scripts/seedSiteKeywords.ts",
    "offers:migrate:addCompanyId": "TS_NODE_PROJECT=tsconfig.scripts.json node --loader ts-node/esm src/scripts/migrate/addCompanyIdToOffers.ts"
  },
  "files": [
    "dist",
    "data"
  ],
  "dependencies": {
    "@affiscope/shared-schemas": "file:./shared-schemas",
    "@affiscope/shared-types": "file:./shared-types",
    "@google-cloud/tasks": "^6.2.1",
    "aws4": "^1.12.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.0",
    "googleapis": "^164.1.0",
    "openai": "^6.2.0",
    "paapi5-nodejs-sdk": "^1.1.0",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws4": "^1.11.6",
    "@types/node": "^20.19.17",
    "@types/yargs": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cpy-cli": "^5.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
